<!DOCTYPE html>
<head>
    <title>Raphael Boilerplate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
            
        }

        #zoom-container {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #pop-holder{
          position: absolute;
        }

        #minimap{
          position:fixed;
          top:0;
          left:0;
          border: 1px solid black;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
</head>
<body>

<!-- container for svg/vml root element -->
<div id="zoom-container">
    <div id="raphael-container">
        <div id="pop-holder"></div>
    </div>
</div>
<div id="minimap"></div>
<!-- Other ways of creating the element: http://raphaeljs.com/reference.html#Raphael -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
              integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
              crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./js/jquery.panzoom.min.js"></script>
    <script src="./js/svg-pan-zoom.min.js"></script>
    <script src="./js/raphael.js"></script>
    <script src="./main.js"></script>
</body>
</html>